﻿// <auto-generated />
using System;
using LiquorProject.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LiquorProject.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20190125100231_Counter")]
    partial class Counter
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LiquorProject.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("LiquorProject.Models.Counter", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Count");

                    b.Property<int>("CounterType");

                    b.HasKey("ID");

                    b.ToTable("Counters");
                });

            modelBuilder.Entity("LiquorProject.Models.Liquor", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Barcode");

                    b.Property<string>("Brand");

                    b.Property<string>("ChemicalName");

                    b.Property<string>("Classification");

                    b.Property<string>("Code")
                        .IsRequired();

                    b.Property<string>("Composition");

                    b.Property<string>("Country");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<bool>("IsDelete");

                    b.Property<Guid>("LiquorTypeID");

                    b.Property<string>("ModifiedBy");

                    b.Property<DateTime?>("ModifiedOn");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("PercentageForSale");

                    b.Property<string>("Remark");

                    b.Property<int>("UnitPrice");

                    b.HasKey("ID");

                    b.HasIndex("LiquorTypeID");

                    b.ToTable("Liquors");
                });

            modelBuilder.Entity("LiquorProject.Models.LiquorType", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("ModifiedBy");

                    b.Property<DateTime?>("ModifiedOn");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Prefix")
                        .IsRequired();

                    b.Property<string>("Remark");

                    b.HasKey("ID");

                    b.ToTable("LiquorTypes");
                });

            modelBuilder.Entity("LiquorProject.Models.MainStore", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("ModifiedBy");

                    b.Property<DateTime?>("ModifiedOn");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Remark");

                    b.Property<string>("Township");

                    b.HasKey("ID");

                    b.ToTable("MainStores");
                });

            modelBuilder.Entity("LiquorProject.Models.MainStoreLiquor", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("LiquorID");

                    b.Property<Guid>("MainStoreID");

                    b.Property<int>("Quantity");

                    b.HasKey("ID");

                    b.HasIndex("LiquorID");

                    b.HasIndex("MainStoreID");

                    b.ToTable("MainStoreLiquors");
                });

            modelBuilder.Entity("LiquorProject.Models.MainStoreStockRecord", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<DateTime?>("ExpiredDate");

                    b.Property<Guid>("LiquorID");

                    b.Property<Guid>("MainStoreID");

                    b.Property<string>("ModifiedBy");

                    b.Property<DateTime?>("ModifiedOn");

                    b.Property<int>("Quantity");

                    b.Property<int>("QuantityInSmallestUnit");

                    b.Property<DateTime>("StockDate");

                    b.Property<Guid?>("UnitID");

                    b.Property<string>("UnitName");

                    b.HasKey("ID");

                    b.HasIndex("LiquorID");

                    b.HasIndex("MainStoreID");

                    b.HasIndex("UnitID");

                    b.ToTable("MainStoreStockRecords");
                });

            modelBuilder.Entity("LiquorProject.Models.Order", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Balance");

                    b.Property<int?>("CFfee");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<int>("Discount");

                    b.Property<bool>("IsDelete");

                    b.Property<bool>("IsPaid");

                    b.Property<string>("ModifiedBy");

                    b.Property<DateTime?>("ModifiedOn");

                    b.Property<DateTime>("OrderDate");

                    b.Property<Guid>("OutletID");

                    b.Property<DateTime?>("PaidDate");

                    b.Property<string>("Remark");

                    b.Property<int>("Status");

                    b.Property<int>("Tax");

                    b.Property<int>("Total");

                    b.Property<string>("VoucherNo")
                        .IsRequired();

                    b.HasKey("ID");

                    b.HasIndex("OutletID");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("LiquorProject.Models.OrderOutletLiquor", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount");

                    b.Property<Guid>("LiquorID");

                    b.Property<Guid>("OrderID");

                    b.Property<int>("Quantity");

                    b.Property<int>("QuantityInSmallestUnit");

                    b.Property<int>("SortOrder");

                    b.Property<Guid>("UnitID");

                    b.Property<string>("UnitName");

                    b.Property<decimal>("UnitPrice");

                    b.HasKey("ID");

                    b.HasIndex("LiquorID");

                    b.HasIndex("OrderID");

                    b.HasIndex("UnitID");

                    b.ToTable("OrderOutletLiquors");
                });

            modelBuilder.Entity("LiquorProject.Models.Outlet", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("ModifiedBy");

                    b.Property<DateTime?>("ModifiedOn");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Remark");

                    b.Property<string>("Township");

                    b.Property<int>("VoucherCounter");

                    b.Property<string>("VoucherPrefix");

                    b.HasKey("ID");

                    b.ToTable("Outlets");
                });

            modelBuilder.Entity("LiquorProject.Models.OutletLiquor", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("LiquorID");

                    b.Property<Guid>("OutletID");

                    b.Property<int>("Quantity");

                    b.HasKey("ID");

                    b.HasIndex("LiquorID");

                    b.HasIndex("OutletID");

                    b.ToTable("OutletLiquors");
                });

            modelBuilder.Entity("LiquorProject.Models.PackingUnit", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("LiqourID");

                    b.Property<Guid>("LiquorID");

                    b.Property<decimal>("PurchasedAmount");

                    b.Property<int>("QuantityInParent");

                    b.Property<decimal>("SaleAmount");

                    b.Property<Guid>("UnitID");

                    b.Property<int>("UnitOrder");

                    b.HasKey("ID");

                    b.HasIndex("LiqourID");

                    b.HasIndex("UnitID");

                    b.ToTable("PackingUnits");
                });

            modelBuilder.Entity("LiquorProject.Models.TransferLiquor", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("LiquorID");

                    b.Property<int>("Quantity");

                    b.Property<int>("QuantityInSmallestUnit");

                    b.Property<Guid>("TransferRecordID");

                    b.Property<Guid>("UnitID");

                    b.Property<string>("UnitName");

                    b.HasKey("ID");

                    b.HasIndex("LiquorID");

                    b.HasIndex("TransferRecordID");

                    b.HasIndex("UnitID");

                    b.ToTable("TransferLiquors");
                });

            modelBuilder.Entity("LiquorProject.Models.TransferRecord", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<Guid>("MainStoreID");

                    b.Property<string>("ModifiedBy");

                    b.Property<DateTime?>("ModifiedOn");

                    b.Property<Guid>("OutletID");

                    b.Property<DateTime>("TransferDate");

                    b.HasKey("ID");

                    b.HasIndex("MainStoreID");

                    b.HasIndex("OutletID");

                    b.ToTable("TransferRecords");
                });

            modelBuilder.Entity("LiquorProject.Models.Unit", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<bool>("IsDelete");

                    b.Property<string>("ModifiedBy");

                    b.Property<DateTime?>("ModifiedOn");

                    b.Property<string>("Remark");

                    b.Property<int>("UnitOrder");

                    b.HasKey("ID");

                    b.ToTable("Units");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("LiquorProject.Models.Liquor", b =>
                {
                    b.HasOne("LiquorProject.Models.LiquorType", "LiquorType")
                        .WithMany("Liquors")
                        .HasForeignKey("LiquorTypeID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LiquorProject.Models.MainStoreLiquor", b =>
                {
                    b.HasOne("LiquorProject.Models.Liquor", "Liquor")
                        .WithMany("MainStoreLiquors")
                        .HasForeignKey("LiquorID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LiquorProject.Models.MainStore", "MainStore")
                        .WithMany("MainStoreLiquors")
                        .HasForeignKey("MainStoreID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LiquorProject.Models.MainStoreStockRecord", b =>
                {
                    b.HasOne("LiquorProject.Models.Liquor", "Liquor")
                        .WithMany("MainStoreStockRecords")
                        .HasForeignKey("LiquorID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LiquorProject.Models.MainStore", "MainStore")
                        .WithMany("MainStoreStockRecords")
                        .HasForeignKey("MainStoreID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LiquorProject.Models.Unit", "Unit")
                        .WithMany()
                        .HasForeignKey("UnitID");
                });

            modelBuilder.Entity("LiquorProject.Models.Order", b =>
                {
                    b.HasOne("LiquorProject.Models.Outlet", "Outlet")
                        .WithMany("Orders")
                        .HasForeignKey("OutletID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LiquorProject.Models.OrderOutletLiquor", b =>
                {
                    b.HasOne("LiquorProject.Models.Liquor", "Liquor")
                        .WithMany("OrderOutletLiquors")
                        .HasForeignKey("LiquorID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LiquorProject.Models.Order", "Order")
                        .WithMany("OrderOutletLiquors")
                        .HasForeignKey("OrderID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LiquorProject.Models.Unit", "Unit")
                        .WithMany("OrderOutletLiquors")
                        .HasForeignKey("UnitID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LiquorProject.Models.OutletLiquor", b =>
                {
                    b.HasOne("LiquorProject.Models.Liquor", "Liquor")
                        .WithMany()
                        .HasForeignKey("LiquorID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LiquorProject.Models.Outlet", "Outlet")
                        .WithMany("OutletLiquors")
                        .HasForeignKey("OutletID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LiquorProject.Models.PackingUnit", b =>
                {
                    b.HasOne("LiquorProject.Models.Liquor", "Liquor")
                        .WithMany("PackingUnits")
                        .HasForeignKey("LiqourID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LiquorProject.Models.Unit", "Unit")
                        .WithMany("PackingUnits")
                        .HasForeignKey("UnitID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LiquorProject.Models.TransferLiquor", b =>
                {
                    b.HasOne("LiquorProject.Models.Liquor", "Liquor")
                        .WithMany("TransferLiquors")
                        .HasForeignKey("LiquorID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LiquorProject.Models.TransferRecord", "TransfarRecord")
                        .WithMany("TransferLiquors")
                        .HasForeignKey("TransferRecordID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LiquorProject.Models.Unit", "Unit")
                        .WithMany()
                        .HasForeignKey("UnitID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LiquorProject.Models.TransferRecord", b =>
                {
                    b.HasOne("LiquorProject.Models.MainStore", "MainStore")
                        .WithMany("TransferRecords")
                        .HasForeignKey("MainStoreID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LiquorProject.Models.Outlet", "Outlet")
                        .WithMany("TransferRecords")
                        .HasForeignKey("OutletID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("LiquorProject.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("LiquorProject.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LiquorProject.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("LiquorProject.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
